<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mustang"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/animal_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tayota_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="tayota"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/gelik_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="gelik" />

        <Button
            android:id="@+id/mustang_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:text="mustang" />

        <Button
            android:id="@+id/lambo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:text="lambo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tayota_btn_tost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="tayota"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/gelik_btn_tost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:text="gelik" />

        <Button
            android:id="@+id/mustang_btn_tost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:text="mustang" />

        <Button
            android:id="@+id/lambo_btn_tost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:text="lambo" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:text="save"
        android:layout_marginStart="10dp"
        android:layout_width="380dp"
        android:layout_height="50dp"/>

</LinearLayout>